{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 350732016,
      "isDeleted": false,
      "id": "wnT9iAmzBIuuT1pc4d4LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.755787764089,
      "y": 504.91117145334545,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 164.1215640368452,
      "seed": 231988976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1571547152,
      "isDeleted": false,
      "id": "pSZs4VO_EDR-0nMcQQuz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8187178027172,
      "y": 685.3858282916168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 207.00494044647252,
      "seed": 242108144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XGN7ZhYYShPPaaAfn1Ey1",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 292708592,
      "isDeleted": false,
      "id": "QbFFcz8B8aZ8cCnj4d5br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7873568315347,
      "y": 1023.7165331751513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 207.00494044647252,
      "seed": 139164400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XGN7ZhYYShPPaaAfn1Ey1",
          "type": "arrow"
        },
        {
          "id": "vWn7qbx0xUySuFa5VHUZx",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1041524240,
      "isDeleted": false,
      "id": "hpc7MVnKajRD8AyxcU1Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6258832122876,
      "y": 1224.1719531787867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 164.1215640368452,
      "seed": 1156228336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1rq7yUarNme04sFk8Csox",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 951919632,
      "isDeleted": false,
      "id": "qCI9JRPsmaxujtRdjW9-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5775324819327,
      "y": 549.7359138647556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 18,
      "seed": 1268838928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EwXDfVqTEKu05Utm1tFfq",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var taskX2 = DoWorkX2Async();",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var taskX2 = DoWorkX2Async();"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 404940016,
      "isDeleted": false,
      "id": "ZBYeSD36zJZI8EyzMi0_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7012350042621,
      "y": 739.7402099051664,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 18,
      "seed": 196206608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var taskX3 = DoWorkX3Async();",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var taskX3 = DoWorkX3Async();"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 463348240,
      "isDeleted": false,
      "id": "X6lBWplaFpgPiz5ID3-ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4927580052188,
      "y": 1078.0709147886992,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 18,
      "seed": 275901456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var taskXn = DoWorkXnAsync();",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var taskXn = DoWorkXnAsync();"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1199728880,
      "isDeleted": false,
      "id": "pbEcATcLMnwu8AyXFgc90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1090953675358,
      "y": 583.1779242726001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 2044978416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do independent work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do independent work"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 921230864,
      "isDeleted": false,
      "id": "5YNCVlmSWbedI2-vPj5iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7014498062829,
      "y": 773.1822203130108,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 686287088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do independent work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do independent work"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 791137008,
      "isDeleted": false,
      "id": "jzgpnBmtTsD6VgFp_1Ez2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6700888351004,
      "y": 1111.5129251965436,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1493081328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZvDTnlORACyOTM4AII0P",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do independent work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do independent work"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2144398576,
      "isDeleted": false,
      "id": "g6KFahDBKMmt0YusxfFKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.8148513663473,
      "y": 517.9996594557225,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 18,
      "seed": 1879053552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do sync work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do sync work"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1404344848,
      "isDeleted": false,
      "id": "BvCtbMtnPf2MGTVzhiM79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4072058050945,
      "y": 708.0039554961332,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 18,
      "seed": 681270800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do sync work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do sync work"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1661325040,
      "isDeleted": false,
      "id": "zyxMODMV0kzjC-8tRX65Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.375844833912,
      "y": 1046.3346603796667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 18,
      "seed": 830073360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do sync work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do sync work"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1170298384,
      "isDeleted": false,
      "id": "Otp3nxitNrvTxWvJguoeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.28464253706,
      "y": 619.3632394172702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 18,
      "seed": 239896592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var resultX2 = await taskX2;",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var resultX2 = await taskX2;"
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1915933424,
      "isDeleted": false,
      "id": "WWgH54-TQrbt5DLc8zC7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1718106041433,
      "y": 805.477108720261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 18,
      "seed": 1205684976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var resultX3 = await taskX3;",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var resultX3 = await taskX3;"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 260753648,
      "isDeleted": false,
      "id": "0k0tqOJ-fGMh-7QvBYFaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.786217577239,
      "y": 1143.8078136037939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 18,
      "seed": 721256176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zXkkTmH2LlsvG9-JnAck-",
          "type": "arrow"
        }
      ],
      "updated": 1669894121998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var resultXn = await taskXn;",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var resultXn = await taskXn;"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 351196912,
      "isDeleted": false,
      "id": "D06es07fL0p5Xo8jK61zC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5206073651588,
      "y": 481.8813890498591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 18,
      "seed": 1649120784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DoWorkX1Async()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoWorkX1Async()"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 390221840,
      "isDeleted": false,
      "id": "EwXDfVqTEKu05Utm1tFfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2051254048017,
      "y": 537.5048145473356,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.2413422983474902,
      "height": 6.796132636099173,
      "seed": 778724368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45Z4DQYJpzKnp6Eb6YfCE",
        "focus": -1.6901012322693765,
        "gap": 3.823883203327796
      },
      "endBinding": {
        "elementId": "qCI9JRPsmaxujtRdjW9-z",
        "focus": 1.1144057271292398,
        "gap": 15.831111693112177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2413422983474902,
          6.796132636099173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 819362032,
      "isDeleted": false,
      "id": "YB5IuFEBH6Aqd2UiqKykp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4140794697516,
      "y": 696.8566902941922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5294244001188417,
      "height": 55.06013761236102,
      "seed": 1409811184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7hu5YU-fDv6tdrLkYvlSL",
        "focus": -2.5307188547796153,
        "gap": 8.529639202139606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5294244001188417,
          55.06013761236102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1218301456,
      "isDeleted": false,
      "id": "XL9RI0bYeoFDS_pxBAf7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5298474285287,
      "y": 1035.694684601923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.3753714945455613,
      "height": 43.0377973795338,
      "seed": 751970320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3753714945455613,
          43.0377973795338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2111409168,
      "isDeleted": false,
      "id": "4Nq49Z_vxgUKKnpiqlrfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6918204792032,
      "y": 1226.1131759792224,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5294244001188417,
      "height": 55.06013761236102,
      "seed": 57482768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkDwjmQnvWP4JpDaISkUr",
        "focus": -2.9919612186846978,
        "gap": 11.117697600474912
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5294244001188417,
          55.06013761236102
        ]
      ]
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 258014448,
      "isDeleted": false,
      "id": "Ge-58WvK37RmtmHyQW7PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7500020170087,
      "y": 989.2182082904619,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 96600304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vWn7qbx0xUySuFa5VHUZx",
          "type": "arrow"
        },
        {
          "id": "PbHCCXOd87w2N2lq3LX9t",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "......",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1557252112,
      "isDeleted": false,
      "id": "45Z4DQYJpzKnp6Eb6YfCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4095686273201,
      "y": 513.2939034569112,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 18,
      "seed": 840899824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EwXDfVqTEKu05Utm1tFfq",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1746567408,
      "isDeleted": false,
      "id": "7hu5YU-fDv6tdrLkYvlSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.884440267612,
      "y": 699.1218678986294,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 18,
      "seed": 1907024912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YB5IuFEBH6Aqd2UiqKykp",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 494814736,
      "isDeleted": false,
      "id": "jkrTjm_5MMASEvXMAFBc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9894441043932,
      "y": 1035.806804837885,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 18,
      "seed": 1316136464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XL9RI0bYeoFDS_pxBAf7N",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n-1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 888988400,
      "isDeleted": false,
      "id": "VkDwjmQnvWP4JpDaISkUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.5741228787283,
      "y": 1227.2020935856408,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 18,
      "seed": 369102864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4Nq49Z_vxgUKKnpiqlrfb",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1376780816,
      "isDeleted": false,
      "id": "uknknmzEoRpp0GBALVzYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.097532822272,
      "y": 1248.555544390435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 54,
      "seed": 1423697936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sZvDTnlORACyOTM4AII0P",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hitting blocking operation \n- saving to db\n- making request",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hitting blocking operation \n- saving to db\n- making request"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 410314480,
      "isDeleted": false,
      "id": "am3Z7A9DtBDSX6SbMhtwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3329280232226,
      "y": 1345.4402096121853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 18,
      "seed": 804011024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blocking operation completed",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocking operation completed"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 48578576,
      "isDeleted": false,
      "id": "FqUkdaPT6zePhx_ue7-HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.408989465451,
      "y": 835.7688625890788,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 18,
      "seed": 1705901584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do dependent work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do dependent work"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 2031782128,
      "isDeleted": false,
      "id": "ruRPm5NilpuojVOdi_R1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3776284942685,
      "y": 1174.0995674726114,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 18,
      "seed": 67011312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1rq7yUarNme04sFk8Csox",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do dependent work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do dependent work"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 576896528,
      "isDeleted": false,
      "id": "7bBLX92dqXA1C7B8hiQtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.677023957021,
      "y": 640.0478695542828,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 18,
      "seed": 204553744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XGN7ZhYYShPPaaAfn1Ey1",
          "type": "arrow"
        }
      ],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do dependent work",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do dependent work"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1846669040,
      "isDeleted": false,
      "id": "hxzZ4lWBhJIOs2xUrbSVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.2513162160114,
      "y": 656.5626173151874,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 18,
      "seed": 1296522992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hitting blocking operation",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hitting blocking operation"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 662485008,
      "isDeleted": false,
      "id": "swccNAJgLzH8IIBy2p60E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0415439127682,
      "y": 1126.5052984061415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 18,
      "seed": 1311936528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hitting blocking operation",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hitting blocking operation"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 634818800,
      "isDeleted": false,
      "id": "iLD1EDOFDn8a3TbHj5R7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0044548528585,
      "y": 669.752427424203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 18,
      "seed": 1904986864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DoWorkX2Async()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoWorkX2Async()"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 894121488,
      "isDeleted": false,
      "id": "VH0qE6ZVcbHw6kTShaztG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.201933603068,
      "y": 1001.5000605306238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 18,
      "seed": 592667664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DoWorkXn-1Async()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoWorkXn-1Async()"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1165136912,
      "isDeleted": false,
      "id": "1zvptbA-_FMbz0wOjhx2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0890701920905,
      "y": 514.047106283265,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 55.13322613332525,
      "height": 23.040751219897118,
      "seed": 149086224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1874621680,
      "isDeleted": false,
      "id": "gl6dcDovQE-KyaanK2WtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5216660129684,
      "y": 514.1724986175948,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 55.13322613332525,
      "height": 23.040751219897118,
      "seed": 810167824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1344639504,
      "isDeleted": false,
      "id": "cFkndEHcsIsj7jTlujlPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.5373336109585,
      "y": 512.6521230076462,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.13322613332525,
      "height": 23.040751219897118,
      "seed": 2145951984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1547720432,
      "isDeleted": false,
      "id": "pCR4Ylo6qb4KCwcZnZi9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.3884398796433,
      "y": 517.2445979210743,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 49,
      "height": 18,
      "seed": 1407161360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "first",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1204342800,
      "isDeleted": false,
      "id": "6oYnsjTH81AMUmgiWmIPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.4668036447981,
      "y": 517.3699902554042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 58,
      "height": 18,
      "seed": 1933802224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "second",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 301463792,
      "isDeleted": false,
      "id": "7NTGqp70i9WvBJD2XrH-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1881.4824712427892,
      "y": 515.8496146454556,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 49,
      "height": 18,
      "seed": 1226974736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "third",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1200581136,
      "isDeleted": false,
      "id": "XGN7ZhYYShPPaaAfn1Ey1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1188747135543,
      "y": 893.6709120968084,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 115.20375609948576,
      "height": 230.40751219897163,
      "seed": 30904048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pSZs4VO_EDR-0nMcQQuz1",
        "focus": -1.0045987226824227,
        "gap": 1.2801433587191582
      },
      "endBinding": {
        "elementId": "7bBLX92dqXA1C7B8hiQtl",
        "focus": 0.38119877589450557,
        "gap": 5.215530343553951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.9749163780939,
          -21.394983275618756
        ],
        [
          -115.20375609948576,
          -230.40751219897163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1681369104,
      "isDeleted": false,
      "id": "sZvDTnlORACyOTM4AII0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.3523837841026,
      "y": 1242.8480109412021,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 200.78368920196044,
      "height": 125.07836376515593,
      "seed": 1815513104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uknknmzEoRpp0GBALVzYP",
        "focus": -0.47447691664101965,
        "gap": 5.707533449232869
      },
      "endBinding": {
        "elementId": "jzgpnBmtTsD6VgFp_1Ez2",
        "focus": -0.30480866894415864,
        "gap": 8.898605747041756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.572099303479263,
          -125.07836376515593
        ],
        [
          -200.78368920196044,
          -125.07836376515593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2099783184,
      "isDeleted": false,
      "id": "vWn7qbx0xUySuFa5VHUZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6078893523202,
      "y": 1231.6019299886334,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 259.208451223843,
      "height": 202.4294571462392,
      "seed": 807309840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QbFFcz8B8aZ8cCnj4d5br",
        "focus": -1.0066724281887542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ge-58WvK37RmtmHyQW7PG",
        "focus": 0.5250301896597838,
        "gap": 15.954264551932283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.27114739100784,
          -8.228839721391978
        ],
        [
          -259.208451223843,
          -202.4294571462392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1700856560,
      "isDeleted": false,
      "id": "1rq7yUarNme04sFk8Csox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1784064308804,
      "y": 1390.6928312688756,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 303.64418571935903,
      "height": 197.49215331340406,
      "seed": 993789168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hpc7MVnKajRD8AyxcU1Gh",
        "focus": -0.9451584479350301,
        "gap": 2.399314053243529
      },
      "endBinding": {
        "elementId": "ruRPm5NilpuojVOdi_R1-",
        "focus": 0.9575504599640707,
        "gap": 7.684182259973568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.54073833229677,
          6.583071777113446
        ],
        [
          -303.64418571935903,
          -190.9090815362906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1599661072,
      "isDeleted": false,
      "id": "aq9SWrinmsREi5XpAdL8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.184288003487,
      "y": 816.0455240583453,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 398.5647185083084,
      "height": 224.64732439399722,
      "seed": 1534398992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.5181114910053,
          -23.04075121989706
        ],
        [
          169.33454645343758,
          -213.9498327561879
        ],
        [
          -207.04660701730305,
          -224.64732439399722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 170075376,
      "isDeleted": false,
      "id": "PbHCCXOd87w2N2lq3LX9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9198137384258,
      "y": 983.913854374739,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 4.937303832835141,
      "height": 113.55798815520745,
      "seed": 881338096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ge-58WvK37RmtmHyQW7PG",
        "focus": -0.20761748133705948,
        "gap": 5.304353915722913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.937303832835141,
          -113.55798815520745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 388246256,
      "isDeleted": false,
      "id": "zXkkTmH2LlsvG9-JnAck-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0021974195044141,
      "x": 1602.434914101565,
      "y": 1155.2033659775582,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 393.2481562019659,
      "height": 369.68842349850235,
      "seed": 2144600592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669894122592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0k0tqOJ-fGMh-7QvBYFaQ",
        "focus": 0.9809689189041086,
        "gap": 8.221244281495729
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.82386619071715,
          -42.83825545035269
        ],
        [
          71.09417095948704,
          -363.0210379555754
        ],
        [
          -319.42429001124873,
          -369.68842349850235
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}