{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 350732016,
      "isDeleted": false,
      "id": "wnT9iAmzBIuuT1pc4d4LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.755787764089,
      "y": 504.91117145334545,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 164.1215640368452,
      "seed": 231988976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1571547152,
      "isDeleted": false,
      "id": "pSZs4VO_EDR-0nMcQQuz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.8187178027172,
      "y": 685.3858282916168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 207.00494044647252,
      "seed": 242108144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XGN7ZhYYShPPaaAfn1Ey1",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 292708592,
      "isDeleted": false,
      "id": "QbFFcz8B8aZ8cCnj4d5br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.7873568315347,
      "y": 1023.7165331751513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 207.00494044647252,
      "seed": 139164400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XGN7ZhYYShPPaaAfn1Ey1",
          "type": "arrow"
        },
        {
          "id": "vWn7qbx0xUySuFa5VHUZx",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1041524240,
      "isDeleted": false,
      "id": "hpc7MVnKajRD8AyxcU1Gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.6258832122876,
      "y": 1224.1719531787867,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313.41924487036187,
      "height": 164.1215640368452,
      "seed": 1156228336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1rq7yUarNme04sFk8Csox",
          "type": "arrow"
        }
      ],
      "updated": 1669894091415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1470156893,
      "isDeleted": false,
      "id": "qCI9JRPsmaxujtRdjW9-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5775324819327,
      "y": 549.7359138647556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 18,
      "seed": 1268838928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EwXDfVqTEKu05Utm1tFfq",
          "type": "arrow"
        }
      ],
      "updated": 1688364935990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var taskX2 = DoWorkX2Async();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var taskX2 = DoWorkX2Async();",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 198750195,
      "isDeleted": false,
      "id": "ZBYeSD36zJZI8EyzMi0_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7012350042621,
      "y": 739.7402099051664,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 18,
      "seed": 196206608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var taskX3 = DoWorkX3Async();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var taskX3 = DoWorkX3Async();",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1061207229,
      "isDeleted": false,
      "id": "X6lBWplaFpgPiz5ID3-ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.4927580052188,
      "y": 1078.0709147886992,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 18,
      "seed": 275901456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var taskXn = DoWorkXnAsync();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var taskXn = DoWorkXnAsync();",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1606695315,
      "isDeleted": false,
      "id": "pbEcATcLMnwu8AyXFgc90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1090953675358,
      "y": 583.1779242726001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 18,
      "seed": 2044978416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do independent work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do independent work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 417602845,
      "isDeleted": false,
      "id": "5YNCVlmSWbedI2-vPj5iE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7014498062829,
      "y": 773.1822203130108,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 18,
      "seed": 686287088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do independent work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do independent work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1825410867,
      "isDeleted": false,
      "id": "jzgpnBmtTsD6VgFp_1Ez2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6700888351004,
      "y": 1111.5129251965436,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 18,
      "seed": 1493081328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sZvDTnlORACyOTM4AII0P",
          "type": "arrow"
        }
      ],
      "updated": 1688364935991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do independent work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do independent work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1006399869,
      "isDeleted": false,
      "id": "g6KFahDBKMmt0YusxfFKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.8148513663473,
      "y": 517.9996594557225,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 18,
      "seed": 1879053552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do sync work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do sync work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1700475091,
      "isDeleted": false,
      "id": "BvCtbMtnPf2MGTVzhiM79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4072058050945,
      "y": 708.0039554961332,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 18,
      "seed": 681270800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935992,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do sync work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do sync work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 365640157,
      "isDeleted": false,
      "id": "zyxMODMV0kzjC-8tRX65Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.375844833912,
      "y": 1046.3346603796667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 18,
      "seed": 830073360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do sync work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do sync work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1795399283,
      "isDeleted": false,
      "id": "Otp3nxitNrvTxWvJguoeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.28464253706,
      "y": 619.3632394172702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 18,
      "seed": 239896592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var resultX2 = await taskX2;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var resultX2 = await taskX2;",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1868691005,
      "isDeleted": false,
      "id": "WWgH54-TQrbt5DLc8zC7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.1718106041433,
      "y": 805.477108720261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 18,
      "seed": 1205684976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var resultX3 = await taskX3;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var resultX3 = await taskX3;",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 680351763,
      "isDeleted": false,
      "id": "0k0tqOJ-fGMh-7QvBYFaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.786217577239,
      "y": 1143.8078136037939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 18,
      "seed": 721256176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zXkkTmH2LlsvG9-JnAck-",
          "type": "arrow"
        }
      ],
      "updated": 1688364935997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "var resultXn = await taskXn;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var resultXn = await taskXn;",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1940006557,
      "isDeleted": false,
      "id": "D06es07fL0p5Xo8jK61zC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5206073651588,
      "y": 481.8813890498591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 18,
      "seed": 1649120784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364935998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DoWorkX1Async()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoWorkX1Async()",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 390221840,
      "isDeleted": false,
      "id": "EwXDfVqTEKu05Utm1tFfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2051254048017,
      "y": 537.5048145473356,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.2413422983474902,
      "height": 6.796132636099173,
      "seed": 778724368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "45Z4DQYJpzKnp6Eb6YfCE",
        "focus": -1.6901012322693765,
        "gap": 3.823883203327796
      },
      "endBinding": {
        "elementId": "qCI9JRPsmaxujtRdjW9-z",
        "focus": 1.1144057271292398,
        "gap": 15.831111693112177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2413422983474902,
          6.796132636099173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 819362032,
      "isDeleted": false,
      "id": "YB5IuFEBH6Aqd2UiqKykp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.4140794697516,
      "y": 696.8566902941922,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5294244001188417,
      "height": 55.06013761236102,
      "seed": 1409811184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7hu5YU-fDv6tdrLkYvlSL",
        "focus": -2.5307188547796153,
        "gap": 8.529639202139606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5294244001188417,
          55.06013761236102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1218301456,
      "isDeleted": false,
      "id": "XL9RI0bYeoFDS_pxBAf7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5298474285287,
      "y": 1035.694684601923,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.3753714945455613,
      "height": 43.0377973795338,
      "seed": 751970320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3753714945455613,
          43.0377973795338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2111409168,
      "isDeleted": false,
      "id": "4Nq49Z_vxgUKKnpiqlrfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6918204792032,
      "y": 1226.1131759792224,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.5294244001188417,
      "height": 55.06013761236102,
      "seed": 57482768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VkDwjmQnvWP4JpDaISkUr",
        "focus": -2.9919612186846978,
        "gap": 11.117697600474912
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5294244001188417,
          55.06013761236102
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 737074611,
      "isDeleted": false,
      "id": "Ge-58WvK37RmtmHyQW7PG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7500020170087,
      "y": 989.2182082904619,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 96600304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vWn7qbx0xUySuFa5VHUZx",
          "type": "arrow"
        },
        {
          "id": "PbHCCXOd87w2N2lq3LX9t",
          "type": "arrow"
        }
      ],
      "updated": 1688364935998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1966951165,
      "isDeleted": false,
      "id": "45Z4DQYJpzKnp6Eb6YfCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.4095686273201,
      "y": 513.2939034569112,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 18,
      "seed": 840899824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EwXDfVqTEKu05Utm1tFfq",
          "type": "arrow"
        }
      ],
      "updated": 1688364935998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 5156691,
      "isDeleted": false,
      "id": "7hu5YU-fDv6tdrLkYvlSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.884440267612,
      "y": 699.1218678986294,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 18,
      "seed": 1907024912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YB5IuFEBH6Aqd2UiqKykp",
          "type": "arrow"
        }
      ],
      "updated": 1688364935999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1958011741,
      "isDeleted": false,
      "id": "jkrTjm_5MMASEvXMAFBc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9894441043932,
      "y": 1035.806804837885,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 18,
      "seed": 1316136464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XL9RI0bYeoFDS_pxBAf7N",
          "type": "arrow"
        }
      ],
      "updated": 1688364935999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n-1",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 134434035,
      "isDeleted": false,
      "id": "VkDwjmQnvWP4JpDaISkUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1919.5741228787283,
      "y": 1227.2020935856408,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 18,
      "seed": 369102864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Nq49Z_vxgUKKnpiqlrfb",
          "type": "arrow"
        }
      ],
      "updated": 1688364935999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1717202877,
      "isDeleted": false,
      "id": "uknknmzEoRpp0GBALVzYP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.097532822272,
      "y": 1248.555544390435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 54,
      "seed": 1423697936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sZvDTnlORACyOTM4AII0P",
          "type": "arrow"
        }
      ],
      "updated": 1688364935999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hitting blocking operation \n- saving to db\n- making request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hitting blocking operation \n- saving to db\n- making request",
      "lineHeight": 1.125,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 378746515,
      "isDeleted": false,
      "id": "am3Z7A9DtBDSX6SbMhtwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1672.3329280232226,
      "y": 1345.4402096121853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 18,
      "seed": 804011024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "blocking operation completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocking operation completed",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 944730141,
      "isDeleted": false,
      "id": "FqUkdaPT6zePhx_ue7-HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.408989465451,
      "y": 835.7688625890788,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 18,
      "seed": 1705901584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do dependent work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do dependent work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1253370931,
      "isDeleted": false,
      "id": "ruRPm5NilpuojVOdi_R1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1341.3776284942685,
      "y": 1174.0995674726114,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 18,
      "seed": 67011312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1rq7yUarNme04sFk8Csox",
          "type": "arrow"
        }
      ],
      "updated": 1688364936000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do dependent work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do dependent work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 411395197,
      "isDeleted": false,
      "id": "7bBLX92dqXA1C7B8hiQtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.677023957021,
      "y": 640.0478695542828,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 18,
      "seed": 204553744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XGN7ZhYYShPPaaAfn1Ey1",
          "type": "arrow"
        }
      ],
      "updated": 1688364936000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "do dependent work",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do dependent work",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 676261331,
      "isDeleted": false,
      "id": "hxzZ4lWBhJIOs2xUrbSVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1522.2513162160114,
      "y": 656.5626173151874,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 18,
      "seed": 1296522992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hitting blocking operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hitting blocking operation",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2059259101,
      "isDeleted": false,
      "id": "swccNAJgLzH8IIBy2p60E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0415439127682,
      "y": 1126.5052984061415,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 18,
      "seed": 1311936528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hitting blocking operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hitting blocking operation",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1920449395,
      "isDeleted": false,
      "id": "iLD1EDOFDn8a3TbHj5R7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.0044548528585,
      "y": 669.752427424203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 18,
      "seed": 1904986864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DoWorkX2Async()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoWorkX2Async()",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1586112829,
      "isDeleted": false,
      "id": "VH0qE6ZVcbHw6kTShaztG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.201933603068,
      "y": 1001.5000605306238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 18,
      "seed": 592667664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DoWorkXn-1Async()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoWorkXn-1Async()",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1165136912,
      "isDeleted": false,
      "id": "1zvptbA-_FMbz0wOjhx2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0890701920905,
      "y": 514.047106283265,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 55.13322613332525,
      "height": 23.040751219897118,
      "seed": 149086224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1874621680,
      "isDeleted": false,
      "id": "gl6dcDovQE-KyaanK2WtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.5216660129684,
      "y": 514.1724986175948,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 55.13322613332525,
      "height": 23.040751219897118,
      "seed": 810167824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1344639504,
      "isDeleted": false,
      "id": "cFkndEHcsIsj7jTlujlPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1811.5373336109585,
      "y": 512.6521230076462,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.13322613332525,
      "height": 23.040751219897118,
      "seed": 2145951984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1669894276349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1165350163,
      "isDeleted": false,
      "id": "pCR4Ylo6qb4KCwcZnZi9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.3884398796433,
      "y": 517.2445979210743,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 46.875,
      "height": 18,
      "seed": 1407161360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "first",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1431042461,
      "isDeleted": false,
      "id": "6oYnsjTH81AMUmgiWmIPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.4668036447981,
      "y": 517.3699902554042,
      "strokeColor": "#d9480f",
      "backgroundColor": "#4c6ef5",
      "width": 56.25,
      "height": 18,
      "seed": 1933802224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "second",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "second",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1891613363,
      "isDeleted": false,
      "id": "7NTGqp70i9WvBJD2XrH-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1881.4824712427892,
      "y": 515.8496146454556,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 46.875,
      "height": 18,
      "seed": 1226974736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688364936001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "third",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "third",
      "lineHeight": 1.125,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1200581136,
      "isDeleted": false,
      "id": "XGN7ZhYYShPPaaAfn1Ey1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1188747135543,
      "y": 893.6709120968084,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 115.20375609948576,
      "height": 230.40751219897163,
      "seed": 30904048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pSZs4VO_EDR-0nMcQQuz1",
        "focus": -1.0045987226824227,
        "gap": 1.2801433587191582
      },
      "endBinding": {
        "elementId": "7bBLX92dqXA1C7B8hiQtl",
        "focus": 0.38119877589450557,
        "gap": 5.215530343553951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.9749163780939,
          -21.394983275618756
        ],
        [
          -115.20375609948576,
          -230.40751219897163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1681369104,
      "isDeleted": false,
      "id": "sZvDTnlORACyOTM4AII0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.3523837841026,
      "y": 1242.8480109412021,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 200.78368920196044,
      "height": 125.07836376515593,
      "seed": 1815513104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uknknmzEoRpp0GBALVzYP",
        "focus": -0.47447691664101965,
        "gap": 5.707533449232869
      },
      "endBinding": {
        "elementId": "jzgpnBmtTsD6VgFp_1Ez2",
        "focus": -0.30480866894415864,
        "gap": 8.898605747041756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.572099303479263,
          -125.07836376515593
        ],
        [
          -200.78368920196044,
          -125.07836376515593
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2099783184,
      "isDeleted": false,
      "id": "vWn7qbx0xUySuFa5VHUZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6078893523202,
      "y": 1231.6019299886334,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 259.208451223843,
      "height": 202.4294571462392,
      "seed": 807309840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QbFFcz8B8aZ8cCnj4d5br",
        "focus": -1.0066724281887542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ge-58WvK37RmtmHyQW7PG",
        "focus": 0.5250301896597838,
        "gap": 15.954264551932283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.27114739100784,
          -8.228839721391978
        ],
        [
          -259.208451223843,
          -202.4294571462392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1700856560,
      "isDeleted": false,
      "id": "1rq7yUarNme04sFk8Csox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.1784064308804,
      "y": 1390.6928312688756,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 303.64418571935903,
      "height": 197.49215331340406,
      "seed": 993789168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hpc7MVnKajRD8AyxcU1Gh",
        "focus": -0.9451584479350301,
        "gap": 2.399314053243529
      },
      "endBinding": {
        "elementId": "ruRPm5NilpuojVOdi_R1-",
        "focus": 0.9575504599640707,
        "gap": 7.684182259973568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.54073833229677,
          6.583071777113446
        ],
        [
          -303.64418571935903,
          -190.9090815362906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1599661072,
      "isDeleted": false,
      "id": "aq9SWrinmsREi5XpAdL8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.184288003487,
      "y": 816.0455240583453,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 398.5647185083084,
      "height": 224.64732439399722,
      "seed": 1534398992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.5181114910053,
          -23.04075121989706
        ],
        [
          169.33454645343758,
          -213.9498327561879
        ],
        [
          -207.04660701730305,
          -224.64732439399722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 170075376,
      "isDeleted": false,
      "id": "PbHCCXOd87w2N2lq3LX9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9198137384258,
      "y": 983.913854374739,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 4.937303832835141,
      "height": 113.55798815520745,
      "seed": 881338096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894091417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ge-58WvK37RmtmHyQW7PG",
        "focus": -0.20761748133705948,
        "gap": 5.304353915722913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.937303832835141,
          -113.55798815520745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 388246256,
      "isDeleted": false,
      "id": "zXkkTmH2LlsvG9-JnAck-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0021974195044141,
      "x": 1602.434914101565,
      "y": 1155.2033659775582,
      "strokeColor": "#d9480f",
      "backgroundColor": "#12b886",
      "width": 393.2481562019659,
      "height": 369.68842349850235,
      "seed": 2144600592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669894122592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0k0tqOJ-fGMh-7QvBYFaQ",
        "focus": 0.9809689189041086,
        "gap": 8.221244281495729
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.82386619071715,
          -42.83825545035269
        ],
        [
          71.09417095948704,
          -363.0210379555754
        ],
        [
          -319.42429001124873,
          -369.68842349850235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2028489235,
      "isDeleted": false,
      "id": "ka4YkMsTbdjx_Ur1rOamo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3331.7736658384265,
      "y": 1238.4875737321295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 1681438525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5l8ZyRCK_z-4MYEPckGE-",
          "type": "arrow"
        }
      ],
      "updated": 1688367614924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2021630621,
      "isDeleted": false,
      "id": "9hxXRb0UAZo5-ENhvVVA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3361.773665838427,
      "y": 530.1542403987962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 1157893395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "41RjAXY-4BzbfakdgnSmP",
          "type": "arrow"
        },
        {
          "id": "RMMDJ4N5z1bBdI3QDqnzU",
          "type": "arrow"
        }
      ],
      "updated": 1688369403032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 471736083,
      "isDeleted": false,
      "id": "O5h5XFZajlN38APiDHY6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3333.440332505095,
      "y": 1603.4875737321295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 574564115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KJBHNwpjnLRNdbsp6UrMh",
          "type": "arrow"
        }
      ],
      "updated": 1688367826220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1701737299,
      "isDeleted": false,
      "id": "Yza4JNQGQNHy4-1BbYUcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3363.4403325050953,
      "y": 895.1542403987961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 115163549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5G-n0o3XUAPBT-UAEQvdo",
          "type": "arrow"
        },
        {
          "id": "y07_kVCn9z7BshgyI2y5s",
          "type": "arrow"
        }
      ],
      "updated": 1688369403032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 84394973,
      "isDeleted": false,
      "id": "VVr-CD8uXZu2Z9Silj_yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.106999171762,
      "y": 1390.154240398796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 206150963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mL8k0H1Nzc0BwQ5wOmOVG",
          "type": "arrow"
        },
        {
          "id": "Hkq_JWm2fH7k7QqJR0UFp",
          "type": "arrow"
        }
      ],
      "updated": 1688367818616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 333015997,
      "isDeleted": false,
      "id": "aaGwFG8lYub_UafX08gBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3360.1069991717623,
      "y": 681.8209070654627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 1371992755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IjVOi56RnZEqzPvrepCEs",
          "type": "arrow"
        },
        {
          "id": "vT-4N3nMlTt2uzrzK62Lb",
          "type": "arrow"
        }
      ],
      "updated": 1688369403032,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 272482195,
      "isDeleted": false,
      "id": "Cu5FB7sWSD8QenMeCanLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3043.4403325050935,
      "y": 1411.8209070654625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 33081245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5l8ZyRCK_z-4MYEPckGE-",
          "type": "arrow"
        },
        {
          "id": "mL8k0H1Nzc0BwQ5wOmOVG",
          "type": "arrow"
        },
        {
          "id": "Hkq_JWm2fH7k7QqJR0UFp",
          "type": "arrow"
        },
        {
          "id": "KJBHNwpjnLRNdbsp6UrMh",
          "type": "arrow"
        }
      ],
      "updated": 1688367800061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 825962547,
      "isDeleted": false,
      "id": "OC_fGV5d4WD9PN1yHYXjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3073.440332505094,
      "y": 703.4875737321292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 103.33333333333337,
      "seed": 1214055933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "41RjAXY-4BzbfakdgnSmP",
          "type": "arrow"
        },
        {
          "id": "IjVOi56RnZEqzPvrepCEs",
          "type": "arrow"
        },
        {
          "id": "vT-4N3nMlTt2uzrzK62Lb",
          "type": "arrow"
        },
        {
          "id": "5G-n0o3XUAPBT-UAEQvdo",
          "type": "arrow"
        },
        {
          "id": "y07_kVCn9z7BshgyI2y5s",
          "type": "arrow"
        }
      ],
      "updated": 1688369403032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1309943059,
      "isDeleted": false,
      "id": "BYgsMWq4EeoKLuLsTyWgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3391.7736658384274,
      "y": 1496.820907065463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.6719970703125,
      "height": 105,
      "seed": 1284426931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688367822604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1760729363,
      "isDeleted": false,
      "id": "n_VkjssKzhCYufN5WeQ-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3421.773665838428,
      "y": 788.4875737321297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.6719970703125,
      "height": 105,
      "seed": 1012671571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369403032,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 717862749,
      "isDeleted": false,
      "id": "5l8ZyRCK_z-4MYEPckGE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3147.318714338776,
      "y": 1410.8209070654625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.78828483298457,
      "height": 115.88548987728564,
      "seed": 77022301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688367668864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cu5FB7sWSD8QenMeCanLx",
        "focus": -0.27780556945139045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ka4YkMsTbdjx_Ur1rOamo",
        "focus": 0.38252459563114743,
        "gap": 1.6666666666660603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.78828483298457,
          -115.88548987728564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1842345875,
      "isDeleted": false,
      "id": "41RjAXY-4BzbfakdgnSmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3177.3187143387763,
      "y": 702.4875737321292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.78828483298457,
      "height": 115.88548987728564,
      "seed": 1646607965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688369403995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OC_fGV5d4WD9PN1yHYXjM",
        "focus": -0.27699756355763777,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "9hxXRb0UAZo5-ENhvVVA-",
        "focus": 0.38252459563114594,
        "gap": 1.6666666666660603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.78828483298457,
          -115.88548987728564
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 717343837,
      "isDeleted": false,
      "id": "aDGhswxkZ6sJ-ZlIRyE8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2195.106999171761,
      "y": 1186.8209070654627,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1388.333333333333,
      "height": 675,
      "seed": 1633335421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688367832260,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1734542579,
      "isDeleted": false,
      "id": "BuV2-I9i5N20IdVAVcQUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2258.4403325050944,
      "y": 415.1542403987967,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 1303.333333333333,
      "height": 724.9999999999998,
      "seed": 1502339443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369414720,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 444416061,
      "isDeleted": false,
      "id": "mL8k0H1Nzc0BwQ5wOmOVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3165.1069991717604,
      "y": 1442.1159809965684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 2.9740735973391565,
      "seed": 1445085373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688367818616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cu5FB7sWSD8QenMeCanLx",
        "focus": -0.4213793103448256,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "VVr-CD8uXZu2Z9Silj_yn",
        "focus": -0.08482758620690273,
        "gap": 5.000000000001364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          2.9740735973391565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 2125565235,
      "isDeleted": false,
      "id": "IjVOi56RnZEqzPvrepCEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3195.106999171761,
      "y": 733.7826476632351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 2.9740735973391565,
      "seed": 748298739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369403995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OC_fGV5d4WD9PN1yHYXjM",
        "focus": -0.4266203259684585,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "aaGwFG8lYub_UafX08gBB",
        "focus": -0.08482758620690112,
        "gap": 5.000000000001364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          2.9740735973391565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1891905693,
      "isDeleted": false,
      "id": "Hkq_JWm2fH7k7QqJR0UFp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3328.440332505094,
      "y": 1467.833025617405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.33333333333348,
      "height": 3.240740505119902,
      "seed": 1065248381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688367818616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VVr-CD8uXZu2Z9Silj_yn",
        "focus": -0.5166366906474849,
        "gap": 1.6666666666678793
      },
      "endBinding": {
        "elementId": "Cu5FB7sWSD8QenMeCanLx",
        "focus": -0.0022482014388460906,
        "gap": 1.6666666666669698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333348,
          -3.240740505119902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1443851987,
      "isDeleted": false,
      "id": "vT-4N3nMlTt2uzrzK62Lb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3358.4403325050944,
      "y": 759.4996922840717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.33333333333348,
      "height": 3.240740505119902,
      "seed": 453470909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369403995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aaGwFG8lYub_UafX08gBB",
        "focus": -0.5152693091024068,
        "gap": 1.6666666666678793
      },
      "endBinding": {
        "elementId": "OC_fGV5d4WD9PN1yHYXjM",
        "focus": -0.0022482014388495617,
        "gap": 1.6666666666669698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.33333333333348,
          -3.240740505119902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 533644467,
      "isDeleted": false,
      "id": "KJBHNwpjnLRNdbsp6UrMh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3150.474271775228,
      "y": 1518.4875737321292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.63272739653303,
      "height": 137.58914422581574,
      "seed": 1470676179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688367826220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cu5FB7sWSD8QenMeCanLx",
        "focus": 0.1981001991726619,
        "gap": 3.3333333333332575
      },
      "endBinding": {
        "elementId": "O5h5XFZajlN38APiDHY6q",
        "focus": -0.5063582043818057,
        "gap": 3.3333333333343944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.63272739653303,
          137.58914422581574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1988107379,
      "isDeleted": false,
      "id": "5G-n0o3XUAPBT-UAEQvdo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3180.4742717752283,
      "y": 810.154240398796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.63272739653303,
      "height": 137.58914422581574,
      "seed": 1671760669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369403995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OC_fGV5d4WD9PN1yHYXjM",
        "focus": 0.19436405532879195,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "Yza4JNQGQNHy4-1BbYUcp",
        "focus": -0.5063582043818082,
        "gap": 3.3333333333339397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.63272739653303,
          137.58914422581574
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1182029885,
      "isDeleted": false,
      "id": "RMMDJ4N5z1bBdI3QDqnzU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3358.4403325050944,
      "y": 621.8209070654628,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.66666666666697,
      "height": 98.33333333333337,
      "seed": 1460310717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369403995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hxXRb0UAZo5-ENhvVVA-",
        "focus": -0.03024502297090798,
        "gap": 3.3333333333325754
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.66666666666697,
          98.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1041778845,
      "isDeleted": false,
      "id": "y07_kVCn9z7BshgyI2y5s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3360.106999171761,
      "y": 915.1542403987961,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.66666666666697,
      "height": 120,
      "seed": 1154738771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369403995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yza4JNQGQNHy4-1BbYUcp",
        "focus": -0.14687280393535557,
        "gap": 3.3333333333343944
      },
      "endBinding": {
        "elementId": "OC_fGV5d4WD9PN1yHYXjM",
        "focus": -0.033731553056920036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.66666666666697,
          -120
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2202,
      "versionNonce": 108174387,
      "isDeleted": false,
      "id": "4shuWO8myhWyV8FzmZHfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4295.646608287105,
      "y": 513.8432133457057,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 198.1908978448951,
      "height": 219.28872077284765,
      "seed": 702219197,
      "groupIds": [
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1243,
      "versionNonce": 1153086589,
      "isDeleted": false,
      "id": "WF7t0QwwMbnqU70scuKAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4342.671617251966,
      "y": 639.9613599758026,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.660815780454076,
      "height": 25.452739400890547,
      "seed": 1721599005,
      "groupIds": [
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.726778572771709,
          -5.849271242643354
        ],
        [
          21.046163812988844,
          -0.24667853164101436
        ],
        [
          30.565712602127675,
          -4.937308186281338
        ],
        [
          31.660815780454076,
          -25.452739400890547
        ]
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 14065107,
      "isDeleted": false,
      "id": "KXhyCxuOBWFDj3AACVP6m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4428.112090483151,
      "y": 712.6698571762745,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53.923522625161446,
      "height": 36.149617545581215,
      "seed": 2079389821,
      "groupIds": [
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.659502609594197,
          -7.531170321995801
        ],
        [
          22.862614818686072,
          -3.341372837651792
        ],
        [
          32.95400929480986,
          -16.491954861442604
        ],
        [
          -4.634566352000743,
          -36.149617545581215
        ],
        [
          -20.969513330351592,
          -28.61274898626726
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 64062739,
      "isDeleted": false,
      "id": "AZyRztpEZZ4JTkkZoz9xh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4320.465037432634,
      "y": 635.733039297051,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 81.54428323139645,
      "height": 53.1121132721634,
      "seed": 1597395453,
      "groupIds": [
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.174670149448634,
          20.434610906146997
        ],
        [
          31.03176189035343,
          53.1121132721634
        ],
        [
          55.36961308194782,
          31.299888147624007
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 853,
      "versionNonce": 2143504797,
      "isDeleted": false,
      "id": "umdKXe0y-95qZ1I_QzozO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4379.228909407193,
      "y": 669.2112286216035,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 18.4584632841204,
      "height": 12.906153897585405,
      "seed": 1744112221,
      "groupIds": [
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.210749774036078,
          7.537437303285942
        ],
        [
          2.607353614489565,
          12.906153897585405
        ],
        [
          10.24771351008432,
          5.790276641692807
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 1210411699,
      "isDeleted": false,
      "id": "4T6iDs1Ldpk-y5Kn27L_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4393.337897979447,
      "y": 676.7696153567408,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 38.11026879547683,
      "height": 30.7103537625753,
      "seed": 1828566717,
      "groupIds": [
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.83141569331945,
          21.478461725873917
        ],
        [
          -9.318101012060744,
          30.7103537625753
        ],
        [
          14.278853102157376,
          9.317523784758153
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1805,
      "versionNonce": 331947229,
      "isDeleted": false,
      "id": "q-3uLHbc-Q99q0OsQebiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4285.06330213611,
      "y": 656.4773285094201,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 133.77176937203512,
      "height": 92.47416322727261,
      "seed": 328655069,
      "groupIds": [
        "WhdEujlTS-dq3RAVFiIJ5",
        "lUHZEcTYjSc-rRgnnR8JO",
        "bT91ECswsZhyZUUF-iUrK",
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2858436348085772,
          7.361530238795596
        ],
        [
          97.95513698108388,
          64.2239628220488
        ],
        [
          132.52126177179537,
          39.34540722765664
        ],
        [
          133.77176937203512,
          28.135802201226987
        ],
        [
          36.88868056466682,
          -28.2502004052238
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1306,
      "versionNonce": 1049193331,
      "isDeleted": false,
      "id": "QyaFGfqkaSeTwR_73C3Yj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4286.505173748989,
      "y": 657.8463865315109,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 131.96659049311785,
      "height": 56.15336771854966,
      "seed": 589348157,
      "groupIds": [
        "HCdHg_Mj_bJwfGDsVCYKi",
        "sX62QXNodwCfCI7oVw8X7",
        "VPnc82R2Rp-BgpUsPdETQ",
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.21010453691606,
          56.15336771854966
        ],
        [
          131.96659049311785,
          26.145553158568415
        ]
      ]
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1504409917,
      "isDeleted": false,
      "id": "CfaBTi5MqafrKPJAZ99OS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4383.0459939888515,
      "y": 721.8677275462517,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.07839809394614491,
      "height": 7.4963966512279985,
      "seed": 1911557533,
      "groupIds": [
        "bUSlXpXwicBBpCOQzNkd-",
        "scgYeesxXlCo3cSGJmkBM",
        "oRfKC0kaLqMpiZzstXQT7",
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07839809394614491,
          -7.4963966512279985
        ]
      ]
    },
    {
      "type": "line",
      "version": 2207,
      "versionNonce": 1195511293,
      "isDeleted": false,
      "id": "Et2THsFs1TFSBEAZ7wvjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4405.0694457456775,
      "y": 724.6117231537405,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 25.842181744477525,
      "height": 20.326771876284777,
      "seed": 955373341,
      "groupIds": [
        "6Wsf1mmNFzMUw1xmf7tFI",
        "9UmILdw4b-qzBhihbVnhx",
        "O-WfZiCap0JApkbiSDZvM",
        "gVhgQ9sUw9_9Lxz-fiYYc",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.794586648774413,
          5.3938890937014285
        ],
        [
          25.842181744477525,
          -4.814628839472511
        ],
        [
          25.490983213466198,
          -10.618475672932137
        ],
        [
          14.990231121716802,
          -14.932882782583349
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3136,
      "versionNonce": 1345035347,
      "isDeleted": false,
      "id": "zrRj9-xwmCEKu1j9JuSLx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4383.991157123903,
      "y": 617.9875362086528,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.715402754493276,
      "height": 56.3909706703502,
      "seed": 1178790781,
      "groupIds": [
        "K1KxIVmTtp1dMqEyazJLp",
        "QDA_KS8AT1S3Oo9IzurPW",
        "A-sugqj6CV2sPg3tGWtWR",
        "7nJaPsNwlNox7YsI6vO0h",
        "2fum3CgSnhIX95zhG9151",
        "A5fkrbz7k1Zs1mtnsMEVr",
        "6eQV0ShMXUarAv9TJDhga",
        "XFwj5MMG0i6s1OmtEbbrt",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28584363480845243,
          23.582512470787908
        ],
        [
          32.07824936541262,
          39.88167169018786
        ],
        [
          61.46489515425339,
          19.075916829369113
        ],
        [
          62.715402754493276,
          -3.720104077054317
        ],
        [
          33.984352317413254,
          -16.509298980162345
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 1328105053,
      "isDeleted": false,
      "id": "QAhiyuh9vWk9jpwbkSFsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4374.11445008358,
      "y": 517.7234665651262,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 100.20041181847922,
      "height": 128.9745904383039,
      "seed": 1160934365,
      "groupIds": [
        "G8aBqFnrOr_8BBlCPjUh_",
        "XFwj5MMG0i6s1OmtEbbrt",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.57525522599475,
          3.925790295527667
        ],
        [
          91.52181256901264,
          31.9687675378182
        ],
        [
          100.20041181847922,
          72.04077760301045
        ],
        [
          95.98037412846763,
          103.48923238860469
        ],
        [
          76.73333266400411,
          128.9745904383039
        ],
        [
          57.376203259803425,
          117.92910048443835
        ],
        [
          8.460462035536558,
          50.81215322323713
        ],
        [
          6.185311280919337,
          9.290651951475683
        ]
      ]
    },
    {
      "type": "line",
      "version": 2974,
      "versionNonce": 129669619,
      "isDeleted": false,
      "id": "SWECRMhs0ClhxXQ-SxORH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4346.152270210168,
      "y": 583.2530126099831,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 117.2974733387386,
      "height": 136.0735227910873,
      "seed": 1641148477,
      "groupIds": [
        "G8aBqFnrOr_8BBlCPjUh_",
        "XFwj5MMG0i6s1OmtEbbrt",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.790748883020445,
          34.440160198060674
        ],
        [
          91.77865484931567,
          70.80265149868055
        ],
        [
          116.35270136845796,
          48.82022141860478
        ],
        [
          117.2974733387386,
          -19.66486963109512
        ],
        [
          94.52244840386135,
          -41.88464897450516
        ],
        [
          33.387404209477644,
          -65.27087129240674
        ],
        [
          4.511811379661887,
          -52.938586854671016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2757,
      "versionNonce": 1514828477,
      "isDeleted": false,
      "id": "LVJnuDHnmGnvDjgCyG2zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4354.115297851327,
      "y": 582.138380444977,
      "strokeColor": "#495057",
      "backgroundColor": "#343a40",
      "width": 99.53784551448925,
      "height": 113.8839349949969,
      "seed": 1241702557,
      "groupIds": [
        "G8aBqFnrOr_8BBlCPjUh_",
        "XFwj5MMG0i6s1OmtEbbrt",
        "AkyTHMCJceS2xvHsxu5v4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688369785004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.069003702433518,
          28.944973489290305
        ],
        [
          73.31041320432841,
          59.02752235589492
        ],
        [
          99.2218523541344,
          46.766987733788845
        ],
        [
          99.53784551448925,
          -12.702925046613773
        ],
        [
          79.44068051537803,
          -35.20163806449279
        ],
        [
          28.06019264027604,
          -54.85641263910198
        ],
        [
          3.7919179243639336,
          -44.49183697917959
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "fV5V2F2sG9J5X6heBbsnL",
      "type": "rectangle",
      "x": 4811.773665838426,
      "y": 896.8209070654627,
      "width": 858.3333333333327,
      "height": 436.6666666666662,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586225430,
      "version": 62,
      "versionNonce": 1752249354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688382918520,
      "link": null,
      "locked": false
    },
    {
      "id": "4uOr-23pqPLGUt4dX_JDn",
      "type": "rectangle",
      "x": 4245.1069991717595,
      "y": 893.4875737321294,
      "width": 396.66666666666697,
      "height": 333.33333333333326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801891862,
      "version": 60,
      "versionNonce": 992235466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688382794047,
      "link": null,
      "locked": false
    },
    {
      "id": "iYKrGJS2wCdemWc-k7xHN",
      "type": "text",
      "x": 4835.10699917176,
      "y": 906.8209070654631,
      "width": 803.90625,
      "height": 403.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284583242,
      "version": 126,
      "versionNonce": 1113087510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688382910760,
      "link": null,
      "locked": false,
      "text": "\n    var task = new TaskCompletionSource<int>();\n    \n    var operation = new LegacyAsyncOperation();\n    operation.Completed += result =>\n    {\n        // Code awaiting on this task will resume\n        // on this thread!\n        task.SetResult(result);\n    };\n    \n    return task.Task;",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 396,
      "containerId": null,
      "originalText": "\n    var task = new TaskCompletionSource<int>();\n    \n    var operation = new LegacyAsyncOperation();\n    operation.Completed += result =>\n    {\n        // Code awaiting on this task will resume\n        // on this thread!\n        task.SetResult(result);\n    };\n    \n    return task.Task;",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "nwLvtLCkELkoqRwRtdv11",
      "type": "text",
      "x": 4808.4403325050935,
      "y": 863.4875737321295,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542156746,
      "version": 13,
      "versionNonce": 354103050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688382870362,
      "link": null,
      "locked": false,
      "text": "DoSomethingAsync",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "DoSomethingAsync",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}